<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Target Name="BuildNativeLib" BeforeTargets="CoreCompile">
		<Message Text="Building native library" />
		<Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) ." WorkingDirectory=".." />
		<Exec Command="cmake --build . --config $(Configuration)" WorkingDirectory=".."/>
	</Target>
	<ItemGroup>
	    <Content Include="..\$(Configuration)\FiftyoneDegrees.Common.Native.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>
</Project>
